<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Input Test2 View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="InputTest2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-L4-Skl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="828" horizontalCompressionResistancePriority="143" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-Z6-SYz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="B5F-s9-dSy"/>
                                    <constraint firstAttribute="height" constant="124" type="user" id="sWG-VI-M72"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="YbL-e5-DY7"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRd-L4-Skl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1S4-qK-Azg"/>
                            <constraint firstAttribute="trailing" secondItem="4QZ-Z6-SYz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7jh-Y3-Wc5"/>
                            <constraint firstItem="4QZ-Z6-SYz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mdd-a9-klN"/>
                            <constraint firstItem="zRd-L4-Skl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ppl-Ac-FPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="zRd-L4-Skl" id="GO7-KR-YOe"/>
                        <outlet property="pickerView" destination="4QZ-Z6-SYz" id="qbr-9p-wbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="InputTest2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InputTest2ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>